-------------------------------------------------------
Mostrar botón según el rol

    <?php

        $rol

        if ($_SESSION['rol']=="Admin")
        {?>
            Contenido del boton
        <?php
        }

        -
        -
        -
        -
        -
        -
        -


    ?>
-------------------------------------------------------



<!-- <div class="container mt-4">
    <div class="row">
        <?php foreach ($productos as $producto): ?>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="assets/img/<?php echo htmlspecialchars($producto['imagen']); ?>" class="card-img-top" alt="<?php echo htmlspecialchars($producto['nombre']); ?>">
                    <div class="card-body">
                        <h5 class="card-title"><?php echo htmlspecialchars($producto['nombre']); ?></h5>
                        <p class="card-text"><?php echo htmlspecialchars($producto['descripcion']); ?></p>
                        <p class="card-text"><strong>Precio: </strong><?php echo number_format($producto['precio'], 2); ?> €</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div> -->


showproduct.php

<?php

echo "<div class='container mt-4'>";
echo "<h1>Listado de productos</h1>";
echo "<div class='row'>";

foreach ($data as $producto) {
    echo "<div class='col-md-4 mb-4'>";
    echo "<div class='card  style='background-color:rgb(217, 217, 217);'>";
    echo "<img style='margin: 2%; width:auto; height:auto' src='assets/img/" . htmlspecialchars($producto['IMG']) . "' class='card-img-top rounded' alt='" . htmlspecialchars($producto['NOMBRE']) . "'>";
    echo "<div class='card-body'>";
    echo "<h5 class='card-title'>" . htmlspecialchars($producto['NOMBRE']) . "</h5>";
//    echo "<p class='card-text'>" . htmlspecialchars($producto['DESCRIPCION']) . "</p>";
    echo "<p class='card-text'><strong>Precio: </strong>" . number_format($producto['PRECIO'], 2) . " €</p>";
    echo '<div class="d-grid">';
    echo '<button type="button" class="btn btn-primary mb-4" onclick="cesta()">Añadir al carrito</button>';
    echo '<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver producto</button>';
    echo "</div>";
    echo "</div>";
    echo "</div>";
    echo "</div>";
}

echo "</div>";
echo "</div>";

?>



footer.php
<script>
  $(document).ready(function () {
    $('#myModal').modal('toggle')
  });
</script>


<!-- MODAL INICIO -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-danger fw-bold" id="exampleModalLabel">SUPEROFERTA!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3 class="text-center bg-danger rounded rounded-pill text-white fw-bold" id="count-down-timer"> </h3>
        <div class="card mb-2">
          <div class="d-flex justify-content-center">
            <img src="img/vinos/csm_50537Hfl_o_41f547e030.png" class="card-img-top" style="width: 10vh;" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Descendientes de J. Palacios: Bierzo La Faraona 2021</h5>
            <p class="card-text">
            <p>Mencia 97%, Varios 3%</p>
            <p>Rojo, seco</p>
            <p>13,5% Vol.</p>
            <p>Madurez para beber: 2030-2072</p>
            <p>Picante</p>
            <p>Ácido fresco</p>
            <p>Jugoso</p>
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
          <div class="card-footer d-flex justify-content-around">
            <h4 class="text-danger text-decoration-line-through">1.245,00 €</h4>
            <h3>- 40%</h3>
            <h2 class="">747€</h2>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <h3 class="text-center" id="count-down-timer"> </h3>

        <div class="d-felx justify-content-around">
          <button type="button" class="btn btn-primary" onclick="cesta()">Añadir al carrito</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>


      </div>
    </div>
  </div>
</div>
<!-- MODAL FIN -->
